<html>
<title>My First Html Page!</title>
<head>
<style>
table, th, td{
	border: solid black 1px;
	border-collapse: collapse;
}
td, th{
	padding: 10px;
}
th{
	background-color: #FDDF95;
}

td{
	background-color: #c7f39b;
}

table{
	width: 320px;
    height: 220px;
	margin-left: 60px;
	float: left;
	font-size: 1.5em;
	margin-bottom: 60px;
}	

<!-- img{ -->
	<!-- margin-left: 50px; -->
	<!-- margin-top: 20px; -->
<!-- } -->
.container {
            height: auto;
            display: flex;
            align-items: center;
            margin-top: 80px;
			margin-bottom: 100px;
			margin-right: 150px;
			margin-left: 195px;
            width: 900px;
           
        }
        
img {
	width: 420px;
    height: 245px;
	float: left;
	margin-left: 30px;
	
}
		
hr{
	margin-left: 60px;
	margin-right: 60px;
}
p{
	margin-left: 60px;
	margin-right: 60px;
	font-size: 1.5em;
}


xmp{
	font-size: 1.5em;
	margin-left: 30px;
	float: left;
	margin-top: 30px;
}

</style>
</head>

<body>
<h1><center>Разград</center></h1>
<hr>
<p>
<b><font size=5>Характеристика</b></font><br>
Разград е наследник на римския град Абритус. В него основен поминък на населението са били земеделието, животновъдството и търговията. През Османската ера е занаятчийски център – ковачество, абаджийство, кожухарство, сапунджийство и др. Поддържа търговски връзки с Русе, Шумен, Варна, Дубровник и Брашов. За развитието му допринася изграждането на жп линията Русе – Каспичан – Варна. След Освобождението градът се развива бавно. Изграждат се малки фабрики за порцелан, цигли, маслобойни. След Втората световна война Разград се развива като модерен град, в който голям принос има заводът за плоско стъкло, заводът за антибиотици, а от хранително-вкусовата промишленост – предприятията на млекопреработването, месопреработването, консервната и винарската промишленост.
Община Разград се отнася към районите с умереноконтинентален климат със сравнително неголеми температурни разлики през годината (от -12 до -10 градуса през зимните месеци и от +30 до +35 градуса през летните) и нормално количество на атмосферните валежи (620 – 660 л/кв. м). 
</p>

<table>
<tr>
<th colspan="3">Климатични данни за Разград (2000 – 2014)</th>
</tr>
 <tr>
 <th>Месеци</th>
    <th>Януари</th>
	<th>Февруари</th>
  </tr>
  <tr>
    <td>Средни максимални температури (°C) </td>
    <td>4,0</td>
	<td>6,2</td>
  </tr>
  <tr>
    <td>Средни температури (°C) </td>
    <td>0,5</td>
	<td>1,6 </td>
  </tr>
  <tr>
    <td>Средни минимални температури (°C) </td>
    <td>−3,1</td>
	<td>−1,8</td>
  </tr>
</table>

<img src="Vazovo_Thracian_Pegasus.png" alt="Vazovo_Thracian_Pegasus">



<xmp>
Източник: google->https://bg.wikipedia.org/wiki/разград
Ограничения:
Заглавието да бъде центрирано.
Линията трябва да бъде под заглавието.
Основният текст и линията трабва да отстоят на миннимум 30px отляво и отдясно.
Таблицата трябва да бъде подравнена с текста.
Снимката трябва да бъде от дясната или от лявата страна на таблицата.
Размерите на снимката са: ширина - 220px и височина - 120px.

HTML тагове:
<h1></h1>,<center></center>, <p></p>, <b></b>, <font size=5></font>
<br>, <table></table>, <th></th>, <td></td>, colspan, 
<img>, src="", alt="", <hr>

CSS елементи:
width, height, margin-left, float: left, font-size: 1.5em,
margin-top, background-color: #c7f39b;, padding: 10px;
background-color: #FDDF95;, border: solid black 1px;, border-collapse: collapse;
width: 320px; height: 220px;
</xmp>

<xmp>
Примерна таблица:
<table>
<tr>
  <th colspan="">Климатични данни за Разград (2000 – 2014)</th>
</tr>
 <tr>
  <th>Месеци</th>
  <th>Януари</th>
  <th>Февруари</th>
 </tr>
  ....
Критерий за оценяване: 
1. Всеки компонент получава по 10т.
2. Всички компоненти трябва да бъдат форматирани!
Среден (3) - 20т.
Добър (4) - 30т.
Мн.Добър (5) - 40т.
Отличен (6) - 50т.
</xmp>






<!--https://www.geeksforgeeks.org/how-to-wrap-the-text-around-an-image-using-html-and-css/
https://www.homeandlearn.co.uk/WD/wds4p6.html

<div class="container">
	<div>
		<img src="yellow-pear.jpg" alt="yellow-pear">
    </div>
        <p>
            How many times were you frustrated while looking
            out for a good collection of programming/algorithm
            /interview questions? What did you expect and what
            did you get? This portal has been created to
            provide well written, well thought and well
            explained solutions for selected questions.
            An IIT Roorkee alumnus and founder of GeeksforGeeks.
            He loves to solve programming problems in most
            efficient ways. Apart from GeeksforGeeks, he has
            worked with DE Shaw and Co. as a software developer
            and JIIT Noida as an assistant professor. It is a
            good platform to learn programming. It is an
            educational website. Prepare for the Recruitment
            drive of product based companies like Microsoft,
            Amazon, Adobe etc with a free online placement
            preparation course.
        </p>
    </div>
-->
</body>
</html>